class Solution:
    def hasPath(self, maze: List[List[int]], start: List[int], destination: List[int]) -> bool:
        #DFS
        
        rows = len(maze)
        cols = len(maze[0])
        visited = set()
        rolling_directions = {
            "left" : (0,-1),
            "right": (0,1),
            "up" : (-1, 0),
            "down": (1,0)
        }
        def helper(i, j, direction):
            if direction:
                x, y = rolling_directions[direction]
                while(0<=i+x<rows and 0<=j+y<cols and maze[i+x][j+y]!=1):
                      i +=x
                      j +=y
            if (i,j) in visited:
                return False
            if [i,j] == destination:
                return True
            for dir in rolling_directions:
                if (0<=rolling_directions[dir][0]+i<rows and 0<=rolling_directions[dir][1]+j<cols and maze[rolling_directions[dir][0]+i][rolling_directions[dir][1]+j]!=1 and (rolling_directions[dir][0]+i,rolling_directions[dir][1]+j) not in visited):
                    visited.add((i,j))
                    if helper(rolling_directions[dir][0]+i, rolling_directions[dir][1]+j, dir):
                        return True  
        return helper(start[0], start[1], None)
  BFS:
  class Solution:
    def hasPath(self, maze: List[List[int]], start: List[int], destination: List[int]) -> bool:
        #DFS
        
        rows = len(maze)
        cols = len(maze[0])
        visited = set()
        rolling_directions = {
            "left" : (0,-1),
            "right": (0,1),
            "up" : (-1, 0),
            "down": (1,0)
        }
   
        queue = deque([[start[0],start[1]]])
        visited.add((start[0], start[1]))
        while queue:
            i, j = queue.popleft()
        
            for dir in rolling_directions:
                x, y = rolling_directions[dir]
                row, col = i,j
                print(dir)
                while 0<=x+row<rows and 0<=y+col<cols and maze[x+row][y+col]==0:
                    row=row+x
                    col=col+y
                # print(i,j)
                if [i,j] == destination:
                    return True
                if (row,col) not in visited:
                    queue.append([row,col])
                    visited.add((row, col))
            
        return False
    
    Time: O(mn)
    Space: O(mn)
                      
